# Movie-Genie

./: README.md
 Backend/: pom.xml
 Backend/src/main/java/com/moviegenie/: MovieGenieApplication.java
 Backend/src/main/java/com/moviegenie/config/: SecurityConfig.java
 Backend/src/main/java/com/moviegenie/controller/: AIController.java  AccountController.java  AuthController.java  MovieController.java  ReportController.java  TransactionController.java
 Backend/src/main/java/com/moviegenie/dto/: AccountDTO.java  MovieResponse.java  TransactionDTO.java
 Backend/src/main/java/com/moviegenie/entity/: Account.java  ClerkUser.java  Transaction.java
 Backend/src/main/java/com/moviegenie/repository/: AccountRepository.java  ReportRepository.java  TransactionRepository.java
 Backend/src/main/java/com/moviegenie/service/: AccountService.java  ClerkAuthService.java  GeminiAIService.java  NotificationService.java  TMDBService.java  TransactionService.java
 Backend/src/main/resources/: application.properties
 Backend/src/test/java/fintrackr/: FinTrackrBackendApplicationTests.java
Backend/src/main/java/com/moviegenie/service/: GeminiAIService.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: GPT.jsx  GPTHeader.jsx  Home.jsx  Loading.jsx  Movie.jsx  Moviedetails.jsx  People.jsx  PersonDetails.jsx  Popular.jsx  Trending.jsx  TvDetails.jsx  Tvshows.jsx
Frontend/src/components/partials/: Cards.jsx  Header.jsx  Sidenav.jsx  Topnav.jsx  Trailer.jsx
Frontend/src/utils/: axios.jsx  openAi.js  searchMovie.js
